{
  "required_api_version": "^2.0.0",
  "name": "Bluetooth Manager",
  "description": "Connect or disconnect Bluetooth devices",
  "developer_name": "Melian Miko and Lucas Vinhal",
  "icon": "images/icon.png",
  "preferences": [
    {
      "id": "base_keyword",
      "type": "keyword",
      "name": "Bluetooth Manager",
      "description": "",
      "default_value": "bt"
    },
    {
      "id": "script_on_connect",
      "type": "input",
      "name": "Run command after connection",
      "description": "Optional",
      "default_value": ""
    },
    {
      "id": "low_battery",
      "type": "input",
      "name": "Low battery percentage",
      "description": "Maximum of battery percentage to be notified as low battery",
      "default_value": "20"
    },
    {
      "id": "enable_notifications",
      "type": "select",
      "name": "Enable notifications",
      "default_value": true,
      "options": [
        {
          "text": "Yes",
          "value": true
        },
        {
          "text": "No",
          "value": false
        }
      ]
    }
  ]
}
  
